Repository: MoseDien/Tactics
Catalog: ios/DailyTactics/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# common.done
source: Done
zh_hans: 完成

# common.got_it
source: Got it
zh_hans: 知道了

# common.retry
source: Retry
zh_hans: 重试

# loading.library
source: Loading your puzzle library…
zh_hans: 正在加载题库…

# loading.library_failed
source: The puzzle library could not be loaded. Please try again.
zh_hans: 题库加载失败，请重试。

# settings.title
source: Settings
zh_hans: 设置

# settings.history
source: History
zh_hans: 历史记录

# settings.how_to_play
source: How to play
zh_hans: 玩法说明

# settings.how_to_play_body
source: - Don't guess through a move: hold the whole position in your head and find the solution there before touching a piece. - Each batch has 5 puzzles. A new batch unlocks every 8 hours; until then you can review the current batch.
zh_hans: - 不要试棋：先在脑中记住整个局面，想出解法后再落子。 - 每组共 5 道题。每 8 小时解锁新的一组；期间可以复盘当前题目组。

# settings.difficulty
source: Difficulty
zh_hans: 难度

# settings.library_section
source: Puzzle library
zh_hans: 题库

# settings.library_status
source: Chunk %ld · %ld puzzles loaded. New chunks download automatically when the untried pool runs low.
zh_hans: 数据块 %ld · 已载入 %ld 道题。未做题目不足时会自动下载新数据块。

# settings.rating_trend
source: Rating trend
zh_hans: Rating 走势

# settings.rating_trend_empty
source: Complete a batch to see your rating trend here.
zh_hans: 完成一组题目后,这里会展示你的 Rating 走势。

# settings.rating_trend_delta
source: %+ld since the first batch
zh_hans: 较第一组 %+ld

# settings.difficulty_easy
source: Easy
zh_hans: 简单

# settings.difficulty_medium
source: Medium
zh_hans: 中等

# settings.difficulty_hard
source: Hard
zh_hans: 困难

# tactics.your_turn
source: Your turn
zh_hans: 轮到你了

# tactics.puzzle_complete
source: Puzzle complete!
zh_hans: 题目完成！

# tactics.find_best_white
source: Find the best move for White.
zh_hans: 为白方找出最佳着法。

# tactics.find_best_black
source: Find the best move for Black.
zh_hans: 为黑方找出最佳着法。

# tactics.hint_instruction
source: Move the highlighted piece to the marked square
zh_hans: 将高亮的棋子移动到标记的格子

# tactics.hint
source: Hint
zh_hans: 提示

# tactics.opponent_moving
source: Opponent is moving…
zh_hans: 对手正在走棋…

# tactics.opponent_reply
source: Opponent's reply
zh_hans: 对手回应

# tactics.incorrect_move
source: Not quite — look for a forcing move.
zh_hans: 还不对，请寻找强制着法。

# tactics.puzzle_difficulty
source: Puzzle difficulty
zh_hans: 题目难度

# tactics.puzzle_difficulty_hint
source: Tap to reveal the puzzle rating and play count
zh_hans: 点按查看题目难度和游玩次数

# tactics.mode_play
source: Play mode
zh_hans: 练习模式

# tactics.mode_review
source: Review mode
zh_hans: 复盘模式

# tactics.batch_cooldown
source: The next batch unlocks 8 hours after this one started — keep reviewing until then.
zh_hans: 本题组开始 8 小时后解锁下一组，期间可继续复盘。

# tactics.promotion_title
source: Promote to…
zh_hans: 升变为…

# tactics.promotion_queen
source: Queen
zh_hans: 皇后

# tactics.promotion_rook
source: Rook
zh_hans: 车

# tactics.promotion_bishop
source: Bishop
zh_hans: 象

# tactics.promotion_knight
source: Knight
zh_hans: 马

# tactics.error_load
source: The puzzle could not be loaded.
zh_hans: 题目加载失败。

# tactics.error_apply
source: The move could not be applied.
zh_hans: 着法无法应用。

# tactics.error_reply
source: The reply could not be applied.
zh_hans: 对手回应无法应用。

# tactics.flip_board
source: Flip board
zh_hans: 翻转棋盘

# tactics.settings
source: Settings
zh_hans: 设置

# tactics.reviewing_move
source: Reviewing move %ld / %ld
zh_hans: 正在复盘第 %ld / %ld 步

# tactics.puzzle_progress
source: PUZZLE %ld OF %ld
zh_hans: 第 %ld 题，共 %ld 题

# tactics.next_puzzle
source: Next
zh_hans: 下一题

# tactics.next_batch
source: Next batch
zh_hans: 下一组题目

# review.title
source: Review
zh_hans: 复盘

# review.label
source: REVIEW
zh_hans: 复盘

# review.previous_move
source: Previous move
zh_hans: 上一步

# review.next_move
source: Next move
zh_hans: 下一步

# history.empty
source: No history yet
zh_hans: 暂无历史记录

# board.square_occupied
source: %@ %@ on %@
zh_hans: %@%@在%@

# board.square_empty
source: Empty square %@
zh_hans: 空格 %@

# piece.white.name
source: White
zh_hans: 白

# piece.black.name
source: Black
zh_hans: 黑

# piece.king.name
source: king
zh_hans: 国王

# piece.queen.name
source: queen
zh_hans: 皇后

# piece.rook.name
source: rook
zh_hans: 车

# piece.bishop.name
source: bishop
zh_hans: 象

# piece.knight.name
source: knight
zh_hans: 马

# piece.pawn.name
source: pawn
zh_hans: 兵

# results.summary
source: Results: %ld correct, %ld wrong
zh_hans: 结果：%ld 题正确，%ld 题错误

# debug.section
source: Debug tools
zh_hans: 调试工具

# debug.drain_pool
source: Drain untried pool
zh_hans: 清空未尝试题池

# debug.footer
source: Drain marks every puzzle attempted so the next batch triggers a real chunk download.
zh_hans: 清空会把所有题目标记为已尝试,下一个 batch 会触发真实下载。

# debug.drained
source: Marked %ld puzzles attempted. Start a new batch to trigger the download. Note: rating updates stay frozen for these puzzles until new chunks arrive.
zh_hans: 已将 %ld 道题标记为已尝试。开新的一组即可触发下载。 注意:这些题在新数据块到来前不再影响 Rating。

# debug.notice_title
source: Pool drained
zh_hans: 题池已清空

# debug.reset_all
source: Reset to initial state
zh_hans: 回到初始状态

# debug.reset_all_confirm_title
source: Reset everything?
zh_hans: 全部重置?

# debug.reset_all_confirm
source: Deletes all puzzles, progress, history, rating, and settings. The app returns to first launch and re-imports the bundled chunk.
zh_hans: 将删除所有题目、进度、历史、Rating 与设置,App 会回到首次启动并重新导入内置题块。

# common.cancel
source: Cancel
zh_hans: 取消
